def repeating_key_XOR(text, key):
  text_byte_array = text.encode('utf8')
  key_byte_array = key.encode('utf8')
  encrypted_output = []

  for i, byte in enumerate(text_byte_array):
    key_index = byte % len(key_byte_array)
    encrypted_output += byte ^ key_byte_array[key_index]

  hex_output = '{:02x}'.format(encrypted_output)

  return hex_output

  def run_tests():
    text = "Burning 'em, if you ain't quick and nimble\nI go crazy when I hear a cymbal"
    key = 'ICE'
    expected_output = '0b3637272a2b2e63622c2e69692a23693a2a3c6324202d623d63343c2a26226324272765272a282b2f20430a652e2c652a3124333a653e2b2027630c692b20283165286326302e27282f'


